!
! Title: Ad Filter For AdGuard  
! Description: 这是一个适用于AdGuard的广告拦截规则，配合官方拦截规则能有效阻止绝大部分中国互联网的广告，目前已覆盖极光推送服务、腾讯崩溃日志分析平台、OPPO/VIVO/小米在部分界面提供的广告、部分App内的某些广告以及一些常见的广告联盟。由于此规则由个人维护且以个人使用为目的，所以可能有误拦截的情况发生。  
! Version: 20250802P  
! Homepage: https://ad.kirychan.com  
! Last modified: 2025-08-10T23:20:00+08:00  

! Last Updated  
||takuad.com^
||tnc*.zijieapi.com^

! Whitelist  
@@||h5vv6.video.qq.com^
@@||pic1.zhimg.com^
@@||pica.zhimg.com^
@@||picx.zhimg.com^
@@||waimai-guide.ele.me^
@@||wx.qlogo.cn^
@@||wxapp.tc.qq.com^

! History Updates  
||*.ads.heytapmobi.com^
||*adashx.ut.taobao.com^
||120.26.63.182^
||121.41.7.167^
||123.184.198.22^
||1rtb.net^
||203.107.1.34^
||2407:c080:1200:3ce:e607:8583:110e:6bf9^
||2407:c080:1200:53d:b686:5a14:b3a7:22e4^
||3yoqu.com^
||6sense.com^
||a.ac.qq.com^
||a.qchannel03.cn^
||a6-remad.qm989.com^
||abroad-sdk-push.dutils.com^
||abtest.wtzw.com^
||ad-drs-ipv6.52qumao.com^
||ad-drs.52qumao.com^
||ad.mi.com^
||ad.qq.com^
||ad.us.sinaimg.cn^
||ad.weibo.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com.w.kunlunhuf.com^
||adashxgc.ut.taobao.com^
||addata.jd.com^
||adim.pinduoduo.com^
||adnet.qq.com^
||adreq.vivo.com.cn^
||adsdk.vivo.com.cn^
||adse.ximalaya.com^
||adsfs.heytapimage.com^
||adsmind.ugdtimg.com^
||adx-data.yfanads.com^
||adx.ads.heytapmobi.com^
||adxvip.com^
||aeventlog.beacon.qq.com^
||aiclk.com^
||ali-stats.jpush.cn^
||als.baidu.com^
||ampproject.org^
||anythinktech.com^
||api-adx.52qumao.com^
||api-c.dutils.com^
||api-cfg.52qumao.com^
||api-cfg.wtzw.com^
||api-exc.hiaiabc.com^
||api-nps.wtzw.com^
||api-p*.yksdks.com^
||api-p4.mobsurl.com^
||api.douban.com^
||api.touch-mobile.baidu.com^
||api.touch-moblie.com^
||api.verify.mob.com^
||apmplus.volces.com^
||appcfg.v.qq.com^
||appstoreort-stsdk.vivo.com.cn^
||as.yyymvp.com^
||audid-api.taobao.com^
||b.qchannel03.cn^
||baichuan-sdk.alicdn.com.w.cdngslb.com^
||baichuan-sdk.alicdn.com^
||baichuan-sdk.taobao.com^
||bdsp.x.jd.com^
||beizi.biz^
||benshar.com^
||bes-mtj.baidu.com^
||billowlink.com^
||biz.weibo.com^
||bj-a.bcebos.com.n.shifen.com^
||bjb.openstorage.cn^
||bk.info.zb.qq.com^
||broadcast.chat.bilibili.com^
||browser.vivo.com.cn^
||browserkernel.baidu.com^
||bugly.qq.com^
||c.sayhi.360.cn^
||cache-verify.dutils.com^
||cc-algo-cn.heytapimage.com^
||cc-img-cn.heytapimage.com^
||ccc-x.jd.com^
||cdbaidu.com^
||cdn-api-verify.mob.com^
||cdn-new-ad.wtzw.com.g4.bdydns.com^
||cdn-new-ad.wtzw.com^
||cgcr.wtzw.com^
||checkip.amazonaws.com^
||cn-fp.apitd.net^
||collector.ximalaya.com^
||csjplatform.com^
||ctobsnssdk.com^
||dfe-mic.mob.com^
||dmugc-cn.domobcdn.com^
||drs.wtzw.com^
||dsp-x.jd.com^
||dspsdk.pinduoduo.com^
||dutils.com^
||e.kuaishou.com^
||e.mi.com^
||e.qq.com^
||ems.youku.com^
||esm.baidu.com^
||etoote.com^
||event.dc.oppomobile.com^
||factors.sofire.baidu.com^
||fclog.baidu.com^
||feed-image.baidu.com^
||fp-it.fengkongcloud.com^
||fund.sina.com.cn^
||fxgate.baidu.com^
||g-api.kwai.com^
||g1.tagtic.com^
||gdt.qq.com^
||getui.com^
||gosspublic.alicdn.com^
||gslbtx.ximalaya.com^
||guid.tpns.tencent.com^
||h-adashx.ut.taobao.com^
||hmma.baidu.com^
||httpdns.alicdn.com^
||httpdns.bcelive.com^
||hubcloud.com.cn^
||ibrowser.feeds.heytapmobi.com^
||im-x.jd.com^
||images.pinduoduo.com^
||img-x.jd.com^
||img.gamecenter.qq.com^
||img2.360buyimg.com^
||info.zb.qq.com^
||integralwall.baidu.com^
||ip.taobao.com^
||ipm.atm.youku.com^
||ir-sdk.dun.163.com^
||ir-sdk.dun.163yun.com^
||janapi.jd.com^
||jiaads.com^
||jiaadsx.com^
||jiangpan.net^
||jiangpankyy.com^
||jiatoutrade.com^
||jietuhb.com^
||jingpaidang.com^
||kde.qq.com^
||klink.volceapplog.com^
||kuaishouad.cn^
||lf-cdn-tos.bytescm.com^
||log-sdk.ksapisrv.com^
||log-stats.weathercn.com^
||log-verify.dutils.com^
||log-verify.mob.com^
||log.snssdk.com^
||luimg.baidu.com^
||m-adnet.dutils.com^
||m-adnet.hiaiabc.com^
||m-mpl.hiaiabc.com^
||maplehaze.cn^
||mbd.wshifen.com^
||mkt.wtzw.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mon.changyou.com^
||mres.ximalaya.com^
||mssdk.volces.com^
||mtt.eve.mdt.qq.com^
||nadvideo*.baidu.com^
||nadvideo2.baidu.com^
||newsapi.sina.cn^
||nsclick.baidu.com^
||obd.gtimg.com^
||open.e.kuaishou.cn^
||open.kuaishouzt.com^
||open.snssdk.com^
||p*-ad.adukwai.com^
||p*-ecom-qualification-sign.ecombdimg.com^
||p*-ff.adkwai.com^
||p*-lm.adkwai.com^
||p*-lm.adukwai.com^
||p*-pro.a.yximgs.com^
||p*-sign.douyinpic.com^
||pangolin*.com^
||pgdt.gtimg.cn^
||pgdt.ugdtimg.com^
||pglstatp-toutiao.com^
||photovideo-circle.photo.qq.com^
||pic8.iqiyipic.com^
||prewxacode.wxqcloud.qq.com.cn^
||pull-*-*.ixigua.com^
||pull.yximgs.com^
||pv.sohu.com^
||qm-ab.wtzw.com^
||qm989.com^
||qttunion.com^
||qzs.gdtimg.com^
||risk-fp-openapi.vivo.com.cn^
||s*voicecloud.cn^
||s.peplle.cn^
||sdk-ab-config.qquanquan.com^
||sdk-open-phone.getui.com^
||sdk.api.oaid.wocloud.cn^
||sdk.e.qq.com^
||sdk.open.phone.igexin.com^
||sdkoptedge.chinanetcenter.com^
||sdktmp.hubcloud.com.cn^
||search*.toutiaoapi.com^
||sentry.io^
||show.bilibili.com^
||shuzilm.cn^
||sltxantonline.com^
||sm.cn^
||sp0.baidu.com^
||ssp.vivo.com.cn^
||static-s.iqiyi.com^
||static.lm-a.zblb.sm.cn^
||static.zhihu.com^
||stats.jpush.cn^
||status-ipv6.jpush.cn^
||sysdk.cl2009.com^
||t-cfg.wtzw.com^
||t-dsp.pinduoduo.com^
||tanx.com^
||tdid.m.qq.com^
||telecome.cn^
||tieba-ares.cdn.bcebos.com^
||tobapplog.volceapplog.com^
||toblog.volceapplog.com^
||tr.byteurl.cn^
||transcosmos-cn.com^
||ubixioe.com^
||uczzd.cn^
||ugsdk.cn^
||ulog-sdk.gifshow.com^
||umeng.com^
||union.baidu.com^
||unioncom.cc^
||update.wtzw.com^
||uranus.jd.com^
||uve.weibo.com^
||v*-default.ixigua.com^
||v*.gdt.qq.com^
||v4-lm.adukwai.com^
||vas-lf-x.snssdk.com^
||vdn*.vzuu.com^
||video-*.pddpic.com^
||voiceads.cn^
||volces.com^
||vv.video.qq.com^
||vweixinthumb.tc.qq.com^
||w1.kskwai.com^
||wcp.taobao.com^
||webcast-open.douyin.com^
||wi-fi.cn^
||wl.jd.com^
||wn.pos.baidu.com^
||wq.jd.com^
||wuji.video.qq.com^
||wxa.wxs.qq.com^
||wxsmw.wxs.qq.com^
||xc.gdt.qq.com^
||xj.gtimg.cn^
||xlog.jd.com^
||youjingnetwork.com^
||yousuoweiedu.com^
||zhonglianhuashu.com^

! WaitingForTheMerge  
||browserconf.vivo.com.cn^
||browserstatic.vivo.com.cn^
